# capivarawars-mobile-game

./: README.md  build.gradle  privacyPolicy.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/capivarawars/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/capivarawars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/capivarawars/mobile/: ActivityHome.kt  (+13 more)
app/src/main/java/com/example/capivarawars/: ActivityHome.kt  ActivityLoading.kt  ActivityMain.kt  ActivityRegistrationPass01.kt  ActivityRegistrationPass02.kt  ActivityRegistrationPass03.kt  ActivityTemplates.kt
app/src/main/res/drawable/: aim_empty.xml  aim_fill.xml  bg_main.xml  bg_main_dark.xml  bg_river_boat.xml  bg_river_boat_area.xml  bg_river_turn_status.xml  boat_piece_empty.xml  boat_piece_fill.xml  boat_stats_piece_empty.xml  boat_stats_piece_fill.xml  button_back.xml  button_capii_color_black.xml  button_capii_color_blue.xml  button_capii_color_brown.xml  button_capii_color_green.xml  button_capii_color_pink.xml  button_capii_color_purple.xml  button_capii_color_red.xml  button_capii_color_white.xml  button_capii_color_yellow.xml  button_fight.xml  button_next.xml  button_normal.xml  button_normal_google.xml  button_ranking.xml  capii_player_black.xml  capii_player_blue.xml  capii_player_brown.xml  capii_player_green.xml  capii_player_pink.xml  capii_player_purple.xml  capii_player_red.xml  capii_player_red_enemy.xml  capii_player_white.xml  capii_player_yellow.xml  capii_tongue.xml  custom_textview.xml  ic_launcher_capivara_wars_foreground.xml  icon_app_capii.xml  (+11 more)
app/src/main/res/layout/: activity_general_terms.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_move_boat.xml  activity_ranking.xml  activity_registration_pass01.xml  activity_registration_pass02.xml  activity_registration_pass03.xml  activity_shot_enemy.xml  activity_templates.xml  activity_turn_status.xml  activity_winner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_capivara_wars_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_capivara_wars_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/capivarawars/: ExampleUnitTest.kt
(+35 files in other folders)
