<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_river_boat"
    tools:context=".ActivityShotEnemy">

    <ImageView
        android:id="@+id/iv_bg_boat_area"
        style="@style/CapivaraTheme.BaseView"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:src="@drawable/bg_river_boat_area"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="@+id/linear_layout_aim_00"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_layout_aim_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="86dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_aim_part_00"
            style="@style/CapivaraTheme.BaseView"
            android:src="@drawable/aim_fill"
            android:layout_marginLeft="40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_aim_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="@+id/linear_layout_aim_00">

        <ImageView
            android:id="@+id/iv_aim_part_01"
            style="@style/CapivaraTheme.BaseView"
            android:layout_marginLeft="70dp"
            android:src="@drawable/aim_fill" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_aim_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toTopOf="@+id/linear_layout_aim_01">

        <ImageView
            android:id="@+id/iv_aim_part_02"
            style="@style/CapivaraTheme.BaseView"
            android:layout_marginLeft="100dp"
            android:src="@drawable/aim_fill" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_aim_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toTopOf="@+id/linear_layout_aim_02">

        <ImageView
            android:id="@+id/iv_aim_part_03"
            style="@style/CapivaraTheme.BaseView"
            android:layout_marginLeft="126dp"
            android:src="@drawable/aim_fill" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_aim_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toTopOf="@+id/linear_layout_aim_03">

        <ImageView
            android:id="@+id/iv_aim_part_04"
            style="@style/CapivaraTheme.BaseView"
            android:layout_marginLeft="150dp"
            android:src="@drawable/aim_fill" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_aim_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="46dp"
        app:layout_constraintTop_toTopOf="@+id/linear_layout_aim_04">

        <ImageView
            android:id="@+id/iv_aim_part_05"
            style="@style/CapivaraTheme.BaseView"
            android:layout_marginLeft="174dp"
            android:src="@drawable/aim_fill" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_aim_06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="46dp"
        app:layout_constraintTop_toTopOf="@+id/linear_layout_aim_05">

        <ImageView
            android:id="@+id/iv_aim_part_06"
            style="@style/CapivaraTheme.BaseView"
            android:layout_marginLeft="200dp"
            android:src="@drawable/aim_fill" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_aim_07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toTopOf="@+id/linear_layout_aim_06">

        <ImageView
            android:id="@+id/iv_aim_part_07"
            style="@style/CapivaraTheme.BaseView"
            android:layout_marginLeft="228dp"
            android:src="@drawable/aim_fill" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_aim_08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="46dp"
        app:layout_constraintTop_toTopOf="@+id/linear_layout_aim_07">

        <ImageView
            android:id="@+id/iv_aim_part_08"
            style="@style/CapivaraTheme.BaseView"
            android:layout_marginLeft="254dp"
            android:src="@drawable/aim_fill" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_aim_09"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="46dp"
        app:layout_constraintTop_toTopOf="@+id/linear_layout_aim_08">

        <ImageView
            android:id="@+id/iv_aim_part_09"
            style="@style/CapivaraTheme.BaseView"
            android:layout_marginLeft="280dp"
            android:src="@drawable/aim_fill" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_screen_title"
        style="@style/CapivaraTheme.BaseView"
        android:layout_marginTop="16dp"
        android:src="@drawable/screen_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signin"
        style="@style/CapivaraTheme.ScreenTitle"
        android:layout_marginTop="28dp"
        android:text="SHOT YOUR ENEMY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_screen_title" />


    <ImageView
        android:id="@+id/iv_capybara_icon"
        style="@style/CapivaraTheme.BaseView"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:src="@drawable/capii_player_brown"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_screen_title" />

    <TextView
        android:id="@+id/tv_capybara_name"
        style="@style/CapivaraTheme.BaseView"
        android:text="enemy"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon_capybara_winner" />

    <Button
        android:id="@+id/bt_login"
        style="@style/CapivaraTheme.ButtonNormal"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="SHOT"
        android:textSize="42dp"
        android:onClick="buttonShotEnemy"
        android:background="@drawable/button_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>