<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".ActivityRegistrationPass01">

    <ImageView
        android:id="@+id/iv_screen_title"
        style="@style/CapivaraTheme.BaseView"

        android:layout_marginTop="16dp"
        android:src="@drawable/screen_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signin"
        style="@style/CapivaraTheme.ScreenTitle"
        android:layout_marginTop="28dp"
        android:text="Registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_screen_title" />

    <EditText
        android:id="@+id/et_nick"
        style="@style/CapivaraTheme.EditTextNormal"
        android:layout_marginTop="32dp"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_screen_title" />

    <EditText
        android:id="@+id/et_password"
        style="@style/CapivaraTheme.EditTextNormal"
        android:layout_marginTop="24dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nick" />

    <EditText
        android:id="@+id/et_nick"
        style="@style/CapivaraTheme.EditTextNormal"
        android:layout_marginTop="24dp"
        android:hint="Nick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <Button
        android:id="@+id/bt_back"
        style="@style/CapivaraTheme.ButtonBackNext"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="buttonBack"
        android:background="@drawable/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_next"
        style="@style/CapivaraTheme.ButtonBackNext"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="buttonNextStep"
        android:background="@drawable/button_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>